# Eshopper-website

./: .gitignore  Eshopper-website.csproj  Eshopper-website.sln
Eshopper-website/: Appsettings.cs  Eshopper-website.csproj  JwtCookieToHeaderMiddleware.cs  Program.cs  appsettings.json
Eshopper-website/Areas/Admin/Controllers/: AccountController.cs  AccountRoleController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  HomeController.cs  MemberController.cs  MenuController.cs  MomoInfoController.cs  OrderController.cs  OrderDetailController.cs  OrderGHNController.cs  PaymentController.cs  ProductController.cs  ShippingController.cs  UserController.cs  VnInfoController.cs
Eshopper-website/Areas/Admin/Controllers/Api/: GHNAddressController.cs
Eshopper-website/Areas/Admin/DTOs/request/: AccountDTO.cs  BannerDTO.cs  BlogDTO.cs  LoginDTO.cs  NewPassDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UserInfoDTO.cs
Eshopper-website/Areas/Admin/Models/SendEmail/: MailConfig.cs  MailResponse.cs
Eshopper-website/Areas/Admin/Repository/: EmailSender.cs  EmailTemplate.cs  IEmailSender.cs
Eshopper-website/Areas/Admin/Views/: _ViewImports.cshtml
Eshopper-website/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/AccountRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshopper-website/Areas/Admin/Views/Home/: Index.cshtml
Eshopper-website/Controllers/: AboutController.cs  AboutController1.cs  AccountController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CompareController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  WishlistController.cs
Eshopper-website/Libraries/: VnpayLibrary.cs
Eshopper-website/Migrations/: 20241203094157_IdentityMigration.cs  20241212071548_AddCoupon.Designer.cs  20241212071548_AddCoupon.cs  20241213141055_IdentityMigration.Designer.cs  20241213141055_IdentityMigration.cs
Eshopper-website/Models/: Account.cs  AccountLogin.cs  AccountRole.cs  AccountStatusLogin.cs  ApplicationUser.cs  Banner.cs  Blog.cs  Brand.cs  CartItem.cs  Category.cs  Compare.cs  Contact.cs  Coupon.cs  EmailConfiguration.cs  Member.cs  Menu.cs  MomoInfo.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrderViewModel.cs  Paginate.cs  Payment.cs  Product.cs  Rating.cs  ResetPasswordViewModel.cs  Statistical.cs  User.cs  UserInfo.cs  VnInfo.cs  Wishlist.cs
Eshopper-website/Models/Components/: BrandsNavbarUserViewComponent.cs  CategoriesNavbarUserViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs  NavbarAdminViewComponent.cs  NavbarUserViewComponent.cs  OrderConfirmedSendMailViewComponent.cs
Eshopper-website/Models/DataContext/: EShopperContext.cs
Eshopper-website/Models/GHN/: GHN_Order.cs  GHN_OrderItem.cs  GHN_Pathname.cs  GHN_Setting.cs  OrderGHN.cs
Eshopper-website/Models/GHN/Response/: GHN_District_Response.cs  GHN_Order_Response.cs  GHN_Province_Response.cs  GHN_Ward_Response.cs
Eshopper-website/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Eshopper-website/Models/Recaptcha/: Recaptcha_Response.cs  Recaptcha_Setting.cs
Eshopper-website/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Eshopper-website/Models/ViewModels/: CartItemView.cs  CheckoutView.cs  GHNOrderView.cs  ProductDetailsView.cs
Eshopper-website/Services/GHN/: GHNService.cs  IGHNService.cs
Eshopper-website/Services/Momo/: IMomoService.cs  MomoService.cs
Eshopper-website/Services/Recaptcha/: IRecaptchaService.cs  RecaptchaService.cs
Eshopper-website/Services/VNPay/: IVnPayService.cs  VnPayService.cs
Eshopper-website/Utils/Constant/: EShopperConstant.cs
Eshopper-website/Utils/Enum/: AccountEnum.cs  AccountRoleEnum.cs  AccountStatusLoginEnum.cs  BlogEnum.cs  BrandEnum.cs  CategoryEnum.cs  CouponEnum.cs  MenuEnum.cs  PaymentStatusEnum.cs  ProductEnum.cs
Eshopper-website/Utils/Enum/Member/: MemberGenderEnum.cs  MemberStatusEnum.cs
Eshopper-website/Utils/Enum/Order/: OrderIsGHNEnum.cs  OrderPaymentMenthodEnum.cs  OrderPaymentMethodEnum.cs  OrderStatusEnum.cs
Eshopper-website/Utils/Extension/: CookieExtension.cs  JWTExtension.cs  SessionExtension.cs  SessionExtensions.cs  SlugHelper.cs
Eshopper-website/Views/About Us/: Index.cshtml
Eshopper-website/Views/Account/: Index.cshtml
Eshopper-website/Views/Blog/: Details.cshtml  Index.cshtml
Eshopper-website/Views/Brand/: Index.cshtml
Eshopper-website/Views/Cart/: Index.cshtml
Eshopper-website/Views/Category/: Index.cshtml
Eshopper-website/Views/Checkout/: Index.cshtml  Success.cshtml
Eshopper-website/Views/Compare/: Index.cshtml
Eshopper-website/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Eshopper-website/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
Eshopper-website/Views/Shared/: Error404.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _SliderPartial.cshtml
Eshopper-website/Views/Wishlist/: Index.cshtml
Eshopper-website/wwwroot/admin/css/: adminlte.css  custom.css
Eshopper-website/wwwroot/css/: bootstrap.min.css  main.css
Eshopper-website/wwwroot/js/: payment.js
Text/: db (1).sql
(+52 files in other folders)
